Algoritmo "atividade35"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
litrosVendidos:inteiro
valor:real
valorTotal:real
A:real
G:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
A<-2,90
G<-3,30
Escreval("Digite quantos litros foram vendidos: ")
leia(litrosVendidos)
EScreval("Digite o valor: ")
leia(valor)
se valor=A então
valorTotal<-litrosVendidos*A
Escreval("O valor a ser pagp é: ",valor total)







 fimse
Fimalgoritmo

Escreva  um  algoritmo  que  leia  o  número  de  litros  vendidos  e  o
tipo  de  combustível (codificado  da seguinte  forma: A-álcool, G-gasolina),
calcule  e  imprima  o  valor  a  ser  pago  pelo  cliente  sabendo-se que o
preço do litro da gasolina é R$ 3,30 e o preço do litro do álcool é R$ 2,90.

 ValorTotal<-litrosVendidos*valor