Algoritmo "atividade28"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
valor1:real
valor2:real
valor3:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor: ")
leia(valor1)
Escreval("Digite um valor: ")
leia(valor2)
Escreval("Digite um valor: ")
leia(valor3)
se(valor1<valor2<valor3)entao
escreval(valor1,valor2,valor3)

Fimalgoritmo