Algoritmo "subtração"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicitar dois numeros e exibir o resultado
// Autor(a)    : Letícia
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
   numero1:inteiro
   numero2:inteiro
   Subtracao:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite um número")
 leia (numero1)
 escreva("Digite um número")
 leia(numero2)
 Subtração<-numero1-numero2
 escreval("a subtração dos valores digitados é:",subtração)

Fimalgoritmo